.Sellers {
	/* TODO: add any Sellers-specific styles here! */
}

.container {
	text-align: right;
}

.header {
	position: relative;
	height:10%;
}
#myBtn {

	padding: 0;
	border: none;
	background: none;
}

#glyph-add {
	font-size: 2em;
	color:green;

}